# ThaumicSpongeAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gabizou/thaumicsponge/api/: Aspect.java  Aspects.java  ThaumicSponge.java
src/main/java/com/gabizou/thaumicsponge/api/data/: ThaumicKeys.java
src/main/java/com/gabizou/thaumicsponge/api/data/manipulator/immutable/: ImmutableAuraNodeData.java
src/main/java/com/gabizou/thaumicsponge/api/data/manipulator/immutable/entity/: ImmutableWarpData.java
src/main/java/com/gabizou/thaumicsponge/api/data/manipulator/mutable/: AuraNodeData.java
src/main/java/com/gabizou/thaumicsponge/api/data/manipulator/mutable/entity/: WarpData.java
src/main/java/com/gabizou/thaumicsponge/api/data/type/: Aspect.java  Aspects.java  AuraNodeType.java  AuraNodeTypes.java  ThaumicToolTypes.java  WarpType.java  WarpTypes.java
src/main/java/com/gabizou/thaumicsponge/api/effect/: ThaumicPotionEffectTypes.java
src/main/java/com/gabizou/thaumicsponge/api/entity/: AuraNode.java  EldritchMonster.java  Tainted.java  ThaumicEntityTypes.java  ThaumicSlime.java
src/main/java/com/gabizou/thaumicsponge/api/item/: ThaumicItems.java
src/main/java/com/gabizou/thaumicsponge/api/item/wand/: WandCap.java  WandRodType.java  WandRodTypes.java
src/main/java/com/gabizou/thaumicsponge/api/world/biome/: ThaumicBiomeTypes.java
